# mongoose conection

USERNAME="tibiadofus"
PASSWORD="leandrolm2"
URL_MONGO=mongodb+srv://tibiadofus:leandrolm2@cluster0.0u6se.mongodb.net/?retryWrites=true&w=majority
# discord token

DISCORD_TOKEN=OTU4NDQ3NjgwMDUxMzgwMjM0.YkNd9g.l6SOnkYemN4r6V0r4HjOKp866uU
CLIENT_ID=958447680051380234
GUILD_ID=d845de44615a93f3efcd61bdcb83b7b43606b40d2e5834481b9950238441c753